@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");

* {
    box-sizing: border-box;
  }

  body {
    background-color: #EAEAEA;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    width: 100%;
    margin: 0;
  }
  
  hr {
      width: 13%
  }
  
  .intro_background {
    position: relative;
    opacity: 30%;
    width: 100%;
  }
  
  .center_button {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  
  .center {
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
  }
  
  h1 {
    font-size: 40px;
    font-weight: 900;
  }
  
  .button:hover,
  button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.7;
  }
  
  .button {
    color: #7f13d2;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 .5em 0 white;
    font-weight: 800;
    font-size: 1rem;
    padding: 25px;
    width: 200px;
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    display: inline-block;
    margin-top: 80px;
    text-decoration: none;
    position: relative;
    margin: 50px;
  }

  .button:after {
    content: '';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-bottom: 3px solid #9200FF;
  border-right: 3px solid #9200FF;
  transition: all 0.4s;
  opacity: 0;
  }

  .button:before {
    content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  border-top: 3px solid #9200FF;
  border-left: 3px solid #9200FF;
  transition: all 0.4s;
  opacity: 0;
  }

  .button:hover:after, .button:hover:before {
    width: calc(97.7%);
    height: calc(95.5%);
    transition: all 0.4s;
    opacity: 1;
    cursor: pointer;
  }
  
  
  .profile_portrait {
    border-radius: 300px;
    width: 250px;
  }
  
  .expertise {
    display: flexbox;
    text-align: center;
    margin: 100px 30px 50px 30px;
  }

  .twitter {
    width:32.5px;
    height:32.5px;
  }

  .GDIcon {
    width:175px;
  }

  .gridExpertise {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 250px;
    column-gap: 30px;
    margin: 30px;
    justify-content: center;
    position: relative;
  }

  .paragraphExpertise {
    font-size: 12pt;
    margin: 20px;
  }

  .workButton {
    color: #7f13d2;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 .5em 0 white;
    font-weight: 800;
    font-size: 1rem;
    padding: 20px;
    position: absolute;
    margin: 0 auto;
    text-decoration: none;
    width:180px;
    bottom:0px;
    left: 0;
    top: 85%;
    right: 0;
    height: fit-content;
  }
   
  .workButton:hover{
    color: white;
    background-color: #7f13d2;
    box-shadow: 0 0 .5em 0 #7f13d2;
    transition: .5s;
  }

 

  .devButtons {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70%;
      left: 0;
      right: 0;
      margin: auto;
}


.workButton2 {
  color: #7f13d2;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 .5em 0 white;
    font-weight: 800;
    font-size: 1rem;
    padding: 20px;
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    margin: 0 auto;
    text-decoration: none;
    width:180px;
    bottom:0px;
    left: 0;
    top: 85%;
    right: 0;
    height: fit-content;
    margin-bottom: 1rem;
}

.workButton2:hover{
  color: white;
  background-color: #7f13d2;
  box-shadow: 0 0 .5em 0 #7f13d2;
  transition: .5s;
}

.workButton3 {
  color: rgb(255, 255, 255);
  background-color: #7f13d2;
  box-shadow: 0 0 .5em 0 #7f13d2;
  font-weight: 500;
  font-size: 12px;
  padding: 10px;
    margin: 0 auto;
    text-decoration: none;
    width:100px;
    bottom:0px;
    left: 0;
    top: 85%;
    right: 0;
    height: fit-content;
}

.workButton3:hover{
  color: white;
  border: 3px solid white;
  transition: all 0.2s ease-out;
  margin-left: auto;
  margin-right: auto;
}

.workButton4 {
  color: rgb(255, 255, 255);
  background-color: #7f13d2;
  box-shadow: 0 0 .5em 0 #7f13d2;
  font-weight: 500;
  font-size: 14px;
  padding: 10px;
    margin: 0 auto;
    text-decoration: none;
    width:180px;
    bottom:0px;
    left: 0;
    top: 85%;
    right: 0;
    height: fit-content;
}

.workButton4:hover{
  color: white;
  border: 3px solid white;
  transition: all 0.2s ease-out;
  margin-left: auto;
  margin-right: auto;
}


.gitButton {
  color: white;
  text-decoration: none;
  margin-top: 1rem;
  font-size: 12px;
}

.gitButton:hover {
  color: #7f13d2;
  border-bottom: 3px solid #7f13d2;
  transition: all 0.2s ease-out;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

  .itemExpertise {
    height: 300px;
  }


  @media all and (max-width: 1370px) {
    .GDIcon {
      width:125px;
    }

    h2 {
      font-size: 20px;
    }

    .itemExpertise {
      height: 200px;
    }

    .paragraphExpertise {
      font-size: 13px;
    }
  }
  

  @media all and (max-width: 1130px) {
    .GDIcon {
      width:125px;
    }

    h2 {
      font-size: 20px;
    }

    .itemExpertise {
      max-width: 500px;
    }

    .gridExpertise {
      display: grid;
      text-align: center;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      row-gap: 280px;
      column-gap: 30px;
      margin: 30px;
      justify-content: center;
      position: relative;
    }
/* 
    .workButton {
      position: relative;
      margin-top: 20px;
    margin-left: 0px;
    }     */

  }


  @media all and (max-width: 750px) {
    .column {
      width: 100%;
    }
  
    h1 {
      font-size: 22px;
    }
    
  
    .button {
      font-size: 10px;
      width: 140px;
      margin-top: 10px;
      position: relative;
    }
    
    .container {
      text-align: center;
      margin-top: 80px;
      justify-content: center;
    }

    p {
      margin: 10px;
    }

    .button {
      width: 150px;
    }
  
  }
  
  @media all and (max-width: 420px) {
  
    .intro_background {
      top: px;
    }
  
    .row {
      margin-top: 110px;
      margin-bottom: 5px;
    }
  
    .column {
      padding: 5px;
    }

    .gridExpertise {
      display: grid;
      text-align: center;
      grid-template-columns: auto;
      grid-template-rows: auto;
      row-gap: 350px;
      column-gap: 30px;
      margin: 30px;
      justify-content: center;
      position: relative;
    }
  }